# SimpleNasaPhotosWithMVVM-ROOM-Retrofit

./: build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mingolab/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mingolab/simplemvvm/: ExampleInstrumentedTest.kt
app/src/main/java/com/mingolab/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mingolab/myapplication/repository/localDB/: DayPhoto.kt  DayPhotoDao.kt  DayPhotoDatabase.kt
app/src/main/java/com/mingolab/myapplication/repository/remoteDB/: JsonNasaApi.kt  NasaConfig.kt
app/src/main/java/com/mingolab/myapplication/repository/services/: LocalDBService.kt  NasaService.kt
app/src/main/java/com/mingolab/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mingolab/myapplication/util/: Utils.kt
app/src/main/java/com/mingolab/myapplication/view/: PhotoDetail.kt  PhotoList.kt  ScreenHandler.kt
app/src/main/java/com/mingolab/myapplication/viewModel/: PhotoViewModel.kt
app/src/main/java/com/mingolab/simplemvvm/: MainActivity.kt
app/src/main/java/com/mingolab/simplemvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mingolab/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/mingolab/simplemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
